[package]
name = "ddagent"
version = "0.1.0"
authors = ["ebalint"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.geom2d]
path = "../geom2d"

[dependencies]
rayon = "1.3.0"
itertools = "0.8.2"
