[package]
name = "rust_cairo"
version = "0.1.0"
authors = ["ebalint"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.gtk]
version = "0.8.0"
features = ["v3_22"]

[dependencies.glib]
version = "0.8.0"

[dependencies.gdk]
version = "0.12.0"

[dependencies.cairo-rs]
version = "0.8.0"

[dependencies.gio]
version = "0.8.0"
features = ["v2_44"]

[dependencies.ddagent]
path = "../ddagent"
